# embracebackend

./: .editorconfig  Embrace.sln  README.md
src/Embrace.Application/: Embrace.Application.csproj  EmbraceAppServiceBase.cs  EmbraceApplicationModule.cs
src/Embrace.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Embrace.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Embrace.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Embrace.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Embrace.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Embrace.Application/Entites/Alert/: AlertAppService.cs
src/Embrace.Application/Entites/Blog/: BlogAppService.cs  IBlogAppService.cs
src/Embrace.Application/Entites/BlogBlogCategoryAllocation/: BlogBlogCategoryAllocationAppService.cs  IBlogBlogCategoryAllocationAppService.cs
src/Embrace.Application/Entites/BlogCategory/: BlogCategoryAppService.cs  IBlogCategoryAppService.cs
src/Embrace.Application/Entites/Category/: CategoryAppService.cs  ICategoryAppService.cs
src/Embrace.Application/Entites/OrderPlacement/: IOrderPlacementAppService.cs  OrderPlacementAppService.cs
src/Embrace.Application/Entites/ProductCategories/: IProductCategoriesAppService.cs  ProductCategoriesAppService.cs
src/Embrace.Application/Entites/ProductCategory/: IProductCategoryAppService.cs  ProductCategoryAppService.cs
src/Embrace.Application/Entites/ProductImageAllocation/: IProductImageAllocationAppService.cs  ProductImageAllocationAppService.cs
src/Embrace.Application/Entites/ProductParameterSizeAllocation/: IProductParameterSizeAllocationAppService.cs  ProductParameterSizeAllocationAppService.cs
src/Embrace.Application/Entites/ProductParameterVariantAllocation/: IProductParameterVariantAllocationAppService.cs  ProductParameterVariantAllocationAppService.cs
src/Embrace.Application/Entites/ProductParameters/: IProductParametersAppService.cs  ProductParametersAppService.cs
src/Embrace.Application/Entites/ProductType/: IProductTypeAppService.cs  ProductTypeAppService.cs
src/Embrace.Application/Entites/ProductVariants/: IProductVariantsAppService.cs  ProductVariantsAppService.cs
src/Embrace.Application/Entites/Size/: ISizeAppService.cs  SizeAppService.cs
src/Embrace.Application/Entites/SubCategory/: ISubCategoryAppService.cs  SubCategoryAppService.cs
src/Embrace.Application/Entites/SubCategoryImageAllocation/: ISubCategoryImageAllocationAppService.cs  SubCategoryImageAllocationAppService.cs
src/Embrace.Application/Entites/Subscription/: ISubscriptionAppService.cs  SubscriptionAppService.cs
src/Embrace.Application/Entites/SubscriptionOrderPayementAllocation/: ISubscriptionOrderPayementAllocationAppService.cs  SubscriptionOrderPayementAllocationAppService.cs
src/Embrace.Application/Entites/SubscriptionType/: ISubscriptionTypeAppService.cs  SubscriptionTypeAppService.cs
src/Embrace.Application/Entites/UserDetails/: IUsersDetailsAppService.cs
src/Embrace.Application/Entites/UserProductAllocation/: IUserProductAllocationAppService.cs  UserProductAllocationAppService.cs
src/Embrace.Application/General/: GeneralAppService.cs  IGeneralAppService.cs
src/Embrace.Application/General/Dto/: CreateOrderPlacementBulkDto.cs  CreateOrderPlacementDto.cs  CreateSubscriptionDto.cs  CreateUniqueNameWithDateDto.cs  GetAllBlogsWithBlogCategoryDto.cs  GetAllGeneralBlogDto.cs  GetAllImageSubCategoryDto.cs  GetAllMenstruation.cs  GetAllMenstruationDetails.cs  GetAllOrderPlacementDto.cs  GetAllOrderPlacementbyIdDto.cs  GetAllProductImageDto.cs  GetAllProductParametersDetailsDto.cs  GetAllProductParametersDto.cs  GetAllProductSizeDto.cs  GetAllProductVariantsDto.cs  GetAllSubCategoryAndDateDto.cs  GetAllSubCategoryDataDto.cs  MenstruationDetailsDto.cs  PagedResultRequestExtendedDto.cs  SubCategoryAndDateDto.cs  UniqueNameAndDateDto.cs  UniqueNameAndDateUniqueKeyDto.cs  UpateblogDto.cs
src/Embrace.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Embrace.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Embrace.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Embrace.Application/Properties/: AssemblyInfo.cs
src/Embrace.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Embrace.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Embrace.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Embrace.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Embrace.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Embrace.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Embrace.Web.Core/: Embrace.Web.Core.csproj  EmbraceWebCoreModule.cs
src/Embrace.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Embrace.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Embrace.Web.Core/Controllers/: EmbraceControllerBase.cs  TokenAuthController.cs
src/Embrace.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Embrace.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  (+1 more)
src/Embrace.Web.Core/Properties/: AssemblyInfo.cs
(+301 files in other folders)
